---

- hosts: bitbucket
  remote_user: root
  roles:
    - hswong3i.bitbucket
    - hswong3i.mysql_connector_java
    - role: hswong3i.ufw
      ufw:
        - { to_port: "{{ bitbucket_connector_port }}", proto: "tcp", rule: "allow" }
        - { to_port: "{{ bitbucket_server_port }}", proto: "tcp", rule: "allow" }
