---

- hosts: mariadb
  remote_user: root
  roles:
    - hswong3i.mariadb
    - role: hswong3i.ufw
      ufw_to_port:
        - { to_port: "{{ mysql_port }}", proto: "tcp", rule: "allow" }
        - { to_port: "4444", proto: "tcp", rule: "allow" }
        - { to_port: "4567", proto: "tcp", rule: "allow" }
        - { to_port: "4567", proto: "udp", rule: "allow" }
        - { to_port: "4568", proto: "tcp", rule: "allow" }
