---

# First setup gluster volume.
- include: gluster-volume.yml

# Then setup ganesha/nfs export as mount point.
- include: ganesha-export.yml
- include: nfs-export.yml

# Finally setup remote mount to ganesha/nfs export.
- include: mount.yml
