---

- include: apache2-install.yml
- include: cachefilesd-install.yml
- include: java-install.yml
- include: memcached-install.yml
- include: mysql-install.yml
- include: nfs-install.yml
- include: php-install.yml
- include: postgresql-install.yml
- include: varnish-install.yml
