---

- include: apache2-install.yml
- include: cachefilesd-install.yml
- include: ganesha-install.yml
- include: gluster-install.yml
- include: haproxy-install.yml
- include: java-install.yml
- include: mariadb-install.yml
- include: memcached-install.yml
- include: mysql-install.yml
- include: nfs-install.yml
- include: php-install.yml
- include: postgresql-install.yml
- include: usermin-install.yml
- include: varnish-install.yml
- include: webmin-install.yml
